<!DOCTYPE html>
<html>
<head>
	<title>Portfolio</title>

	<!-- <link rel="stylesheet" type="text/css" href="reset.css"> -->
	<link rel="stylesheet" type="text/css" href="portfolio.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">


</head>





<body>

<section class="head">
		<header id="masthead">
		<div class="nameBorder">
			<section id="name">Alpha De Asis</section>
		</div>

		
			<div>
			
				<ul class="navBar">

					<li class="nav"><a href="portfolio.html">Portfolio</li></a>

						
					
					<li class="nav"><a href="contacts.html">Contact</li></a>

					


					<li class="nav"><a href="index.html">About</li></a>

				</ul>
				
			</div>
			
</section>

			
<section class="body">		

	<div class="background">
	

		<div class="aboutMe">

			<section id="aboutSection">Portfolio</section>
			
			<hr id="aboutMe">

		</div>

	

	<div class="thumb1">
		
		<img id="image1" src="fashion-q-c-272-251-4.jpg" alt="music">
			<label class="label1">Music</label>
	</div>

	<div class="thumb2">

		<img id="image2" src="food-q-c-272-251-3.jpg" alt="music">
			<label class="label2">Performance</label>
	</div>

	<div class="thumb3">
		
		<img id="image3" src="food-q-c-272-251-4.jpg" alt="music">
			<label class="label3">Presentation</label>
	</div>

	<div class="thumb4">
		
		<img id="image4" src="animals-q-c-272-251-1.jpg" alt="music">
			<label class="label4">Sports</label>
	</div>

	<div class="thumb5">
		
		<img id="image5" src="city-q-c-272-251-8.jpg" alt="music">
			<label class="label5">Education</label>
		
	</div>

		

		









<div class="connectImages">
			<section>
			
			<div class="connectMe">Connect with Me</div>
			<hr class="connect">

				<ul class="logos">
					<li class="imagelogo1"><img  width="42" height="42" src="linkedin-128.png" alt="linkd"></li>
					
					<li class="imagelogo1"><img width="42" height="42" src="github-128.png" alt="git"></li>
					
					<li class="imagelogo1"><img width="42" height="42" src="stackoverflow-128.png" alt="stack"></li>
				</ul>
				
			</section>
			
		</div>


		<div class="footer1"></div>
		<div class="footer2"><br>&copy Copyright 2016 Alpha De Asis</div>


	</div>
</section>






</body>
</head>
</html>