<!DOCTYPE html>
<html>
<head>
	<title>Contacts</title>
	<link rel="stylesheet" type="text/css" href="contacts.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>


<body>

		
	<header id="masthead">
		<div class="nameBorder">
			<section id="name">Alpha De Asis</section>
		</div>

		
			<div>
			
				<ul class="navBar">

					<li class="nav"><a href="portfolio.html">Portfolio</li></a>

						
					
					<li class="nav"><a href="contacts.html">Contact</li></a>

					


					<li class="nav"><a href="index.html">About</li></a>

				</ul>
				
			</div>
			
	</header>		
		

<div class="background">
	

		<div class="aboutMe">

			<section id="aboutSection">Contact</section>
			
			<hr id="aboutMe">

		</div>

		



		<div class="form">
			  <form action="action_page.php">
			    <label for="fname">Name</label>
			    <input type="text" id="fname" name="firstname">

			    <label for="lname">Email</label>
			    <input type="text" id="lname" name="lastname">
				
				<label>Message</label>
			    <textarea></textarea>
			  
			    <input type="submit" value="Submit">
			  </form>
		</div>


		


		<div class="connectImages">
			<section>
			
			<div class="connectMe">Connect with Me</div>
			<hr class="connect">

				<ul class="logos">
					<li class="imagelogo1"><img  width="42" height="42" src="linkedin-128.png" alt="linkd"></li>
					
					<li class="imagelogo1"><img width="42" height="42" src="github-128.png" alt="git"></li>
					
					<li class="imagelogo1"><img width="42" height="42" src="stackoverflow-128.png" alt="stack"></li>
				</ul>
				
			</section>
			
		</div>


<div class="footer1"></div>
<div class="footer2"><br>&copy Copyright 2016 Alpha De Asis</div>


</body>


</html>



</body>
</head>
</html>