* {
    box-sizing: border-box;
}

.nameBorder {

	width: 25%;
    height: 98px;
	margin:10px;
	background-color: #4aaaa5;
	border-width: 2px;
	padding: 15px; 
	text-align: center;
	position: fixed;
	left: 89px;
	top: 15px;
	
	
	display: inline-block;
	font-size: 42px;
	color: white;
	font-family: 'Georgia', Times, Times New Roman, serif;

}

#name {
	
	position: fixed;
		left: 133px;
		top: 55px;
		font-weight: normal;
}


.navBar {

	position:relative;
	top:10%;
	right:10%;
}

ul.navBar { 	
	
	position: fixed;
	top: 40px;
	right:-21%;
	list-style-type: none;
    margin: 10px;
    padding: 10px; 
    color: #777777; 
    width:61%;

}

 

 li.nav {
	
	list-style-type: none;	
 	float:right;
 	margin: 0px;
 	padding: 1px;
 	color: #777777; 
 	position:relative;
	width:15%;
	height:9%;
 	top:10%;
 	right:50%;

 }

 .li a {
 
 	text-decoration: none;
 	display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    position:absolute;
    top:50%;
    right:50%;
   
 }

 li.nav a {

 	display: block;
    color: #777777;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    position:relative;
    top:50%;
    right:11%;
 }

li:hover {

	background-color: #4aaaa5;
	color: white;
}




ul.logos {
	
	list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    position: absolute;
    top: 44%;
    right:25%;
    float: right;
    
    
}



li.imagelogo1 {

 	float:right;
 	margin: -4px;
 	padding: 10px;
 	

 }

 li.imagelogo1.a {
	
	display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;

 }



.aboutMe {

	width: 50%;
    height: 52%;
	margin:10px;
	background-color: white;
	border-width: 2px;
	padding: 15px; 
	text-align: justify;
	position: fixed;
	left: 89px;
	top: 158px;
	clear: left;
	overflow: scroll;
	
	
	display: block;
	font-size: 42px;
	color: #4aaaa5;
	font-family: 'Georgia', Times, Times New Roman, serif;

}


/*#aboutSection {
		
		position: relative;
		left: 23px;
		font-weight: normal;
}*/


#aboutSection {
		
		position: fixed;
		left: 135px;
		top:26%;
		font-weight: normal;
}


.background { 

	background-image: url("concrete_seamless.png");
	width: 100%;
	height: 450px;
	position:fixed;
	top:17%;
	left:0%;
	border-width:2px;	
    border-top-style:ridge;

}
/*

hr#aboutMe { 
	
	height: 2px;
	width: 48%;
	position: fixed;
	display: block;
	right: 	43%;
	background-color: #e0e0e0

 }*/


hr#aboutMe { 
	
	height: 2px;
	width: 48%;
	position: fixed;
	display: block;
	right: 	43%;
	top:30%;
	background-color: #e0e0e0

 }


hr.connect { 
	
	height: 2px;
	width:87%;
	position: absolute;
	top:22%;
	right:35%;
	display: block;
	right: 5%;
	background-color: #e0e0e0

 }

 

 
 .photo {
	
	height: 132px;
	width: 108px;
	float: left;
	clear: left;

	position: fixed;
	top: 269px;
	left: 115px;
	
	
}

 #para1 { 
 	width: 38%;
    height: 70%;
 	border:;
 	padding:;
 	margin:;
	font-family: 'Arial', 'Helvetica Neue', Helvetica, sans-serif;
	font-size: 18px;
	float: right;
	clear: left;
	position: fixed;
	top: 248px;
	left: 233px;
	text-align: justify;
}

#para2 {

	width: 48%;
    height: 70%;
 	border:;
 	padding:;
 	margin:;
	font-family: 'Arial', 'Helvetica Neue', Helvetica, sans-serif;
	font-size: 18px;
	float: right;
	clear: left;
	position: fixed;
	top: 395px;
	left: 112px;
	text-align: justify;
}
/*
.connectImages { 

	height: 18%;
	width: 24%;
	position: absolute;
	right:12%; 
	top: 169px;
	z-index: 1000;
	
	background-color: white;

 }
*/


.connectImages { 

	
	height: 18%;
	width: 25%;
	position: absolute;
	right:162px; 
	top: 23%;
	z-index: 1000;
	
	background-color: white;

 }


.connectMe {

	display: block;
	font-size: 16px;
	text-align: center;
	font-weight: bold;
	color: #4aaaa5;
	font-family: 'Georgia', Times, Times New Roman, serif;
	position: absolute;
	top:10%;
	right:30%;

}

.footer1 {

	height:8px;
	width:100%;
	color: #4aaaa5;
	
	background-color: #4aaaa5;
	Position:fixed;
	bottom:81px;
	right:0px;
	clear: right;
}

.footer2 {

	height:84px;
	width:100%;
	color: white;
	text-align: center;
	font-size: 14px;
	
	background-color: #525252;
	bottom:-3px;
	position:fixed;

	right:0px;
	clear: right;
}


/*media queries starts here*/

@media screen and (max-width: 640px) {

	#name {
	
	position: fixed;
		left: 9%;
		top: 2px;
		font-weight: normal;
}
	
	.nameBorder {

	width: 52%;
    height: 90px;
	margin:10px;
	background-color: #4aaaa5;
	border-width: 2px;
	padding: 15px; 
	text-align: center;
	position: fixed;
	left: 20px;
	top: 0px;
	
	
	display: inline-block;
	font-size: 42px;
	color: white;
	font-family: 'Georgia', Times, Times New Roman, serif;

}


	.aboutMe {

	width: 50%;
    height: 50%;
	margin:10px;
	background-color: white;
	border-width: 2px;
	padding: 15px; 
	text-align: justify;
	position: fixed;
	left: 20px;
	top: 158px;
	clear: left;
	overflow: scroll;
	
	
	display: block;
	font-size: 42px;
	color: #4aaaa5;
	font-family: 'Georgia', Times, Times New Roman, serif;

}


	.connectMe {
	
	width: 50px;
	height: 100px;
	display: block;
	font-size: 13px;
	text-align: center;
	font-weight: bold;
	color: #4aaaa5;
	font-family: 'Georgia', Times, Times New Roman, serif;
	position: absolute;
	top:5%;
	right:500px;


}

	

	.connectImages { 

	
	height: 52%;
	width: 27%;
	position: absolute;
	right:6%; 
	top: 55px;
	
	
	background-color: white;

 }

	
}

/*start 768px max width here*/

@media screen and (max-width: 768px) {

	#name {
	
	position: fixed;
		left: 10%;
		top: 56px;
		font-weight: normal;
}
	
	.nameBorder {

	width: 48%;
    height: 71px;
	margin:10px;
	background-color: #4aaaa5;
	border-width: 2px;
	padding: 15px; 
	text-align: center;
	position: fixed;
	left: 20px;
	top: 0px;
	
	
	display: inline-block;
	font-size: 42px;
	color: white;
	font-family: 'Georgia', Times, Times New Roman, serif;

}


	.aboutMe {

	width: 50%;
    height: 50%;
	margin:10px;
	background-color: white;
	border-width: 2px;
	padding: 15px; 
	text-align: justify;
	position: fixed;
	left: 20px;
	top: 158px;
	clear: left;
	overflow: scroll;
	
	
	display: block;
	font-size: 42px;
	color: #4aaaa5;
	font-family: 'Georgia', Times, Times New Roman, serif;

}


	.connectMe {
	
	width: 250px;
	height: 100px;
	display: block;
	font-size: 17px;
	text-align: center;
	font-weight: bold;
	color: #4aaaa5;
	font-family: 'Georgia', Times, Times New Roman, serif;
	position: absolute;
	top:5%;
	right:-6%;


}

	

	.connectImages { 

	
	height: 52%;
	width: 27%;
	position: absolute;
	right:6%; 
	top: 55px;
	
	
	background-color: white;

 }
	
	
	input[type=text], select {
    width: 105%;
    padding: 4px 20px;
    margin: 7px 0;
    display: block;
    border: 1px solid #ccc;
    border-radius: 1px;
    box-sizing: border-box;
    position:relative;
    left:-10%;
    top: 50%;
    
}

	textarea {

	height: 72%;
	width: 105%;
	border: 1px solid #ccc;
	display: block;
	position:absolute;
	left: -10%;
	top:121%;
}



}


/*start query 980 max width here*/


@media screen and (max-width: 980px) {

	#name {
	
	position: fixed;
		left: 10%;
		top: 45px;
		font-weight: normal;
}
	
	.nameBorder {

	width: 52%;
    height: 120px;
	margin:10px;
	background-color: #4aaaa5;
	border-width: 2px;
	padding: 15px; 
	text-align: center;
	position: fixed;
	left: 20px;
	top: 10px;
	
	
	display: inline-block;
	font-size: 42px;
	color: white;
	font-family: 'Georgia', Times, Times New Roman, serif;

}


	.aboutMe {

	width: 60%;
    height: 50%;
	margin:10px;
	background-color: white;
	border-width: 2px;
	padding: 15px; 
	text-align: justify;
	position: fixed;
	left: 12px;
	top: 158px;
	clear: left;
	overflow: scroll;
	
	
	display: block;
	font-size: 42px;
	color: #4aaaa5;
	font-family: 'Georgia', Times, Times New Roman, serif;

}


	#aboutSection {
		
	position: fixed;
	left: 50px;
	top:26%;
	font-weight: normal;
}



 
	 .photo {
		
		height: 132px;
		width: 108px;
		float: left;
		clear: left;

		position: fixed;
		top: 219px;
		left: 36px;
	
	
}

		#para1 { 
	 	width: 45%;
	    height: 70%;
	 	border:;
	 	padding:;
	 	margin:;
		font-family: 'Arial', 'Helvetica Neue', Helvetica, sans-serif;
		font-size: 16px;
		float: right;
		clear: left;
		position: fixed;
		top: 212px;
		left: 152px;
		text-align: justify;
	}

		#para2 {

		width: 57%;
	    height: 70%;
	 	border:;
	 	padding:;
	 	margin:;
		font-family: 'Arial', 'Helvetica Neue', Helvetica, sans-serif;
		font-size: 16px;
		float: right;
		clear: left;
		position: fixed;
		top: 343px;
		left: 33px;
		text-align: justify;
}




	.connectMe {
	
	width: 250px;
	height: 100px;
	display: block;
	font-size: 17px;
	text-align: center;
	font-weight: bold;
	color: #4aaaa5;
	font-family: 'Georgia', Times, Times New Roman, serif;
	position: absolute;
	top:5%;
	right:2%;

}

	

	.connectImages { 

	
	height: 30%;
	width: 27%;
	position: absolute;
	right:6%; 
	top: 170px;
	
	
	background-color: white;

 }
	



}


 