<!DOCTYPE html>
<html>
<head>
	<title>Home Page</title>
</head>

	<link rel="stylesheet" type="text/css" href="index.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">



<body>



		<div class="nameBorder">
			<section id="name">Alpha De Asis</section>
		</div>

		
			<div>
			
				<ul class="navBar">

					<li class="nav"><a href="portfolio.html">Portfolio</li></a>

						
					
					<li class="nav"><a href="contacts.html">Contact</li></a>

					


					<li class="nav"><a href="index.html">About</li></a>

				</ul>
				
			</div>
			
			
		

<div class="background">
	

		<div class="aboutMe">

			<section id="aboutSection">About Me</section>
			
			<hr id="aboutMe">

		</div>

		<img class="photo" src="https://media.licdn.com/mpr/mpr/shrinknp_200_200/AAEAAQAAAAAAAAO-AAAAJDZkNjU2OTQxLWUyNTEtNGZkZC04NzQ5LTA4ODEyMjdiNjU0OA.jpg">
				
			<p id="para1">
				Started learning HTML at age of 13. The interest in web design at that age made realize the infinite possibilites a web developer could do on a webpage.  I also went on to study at CSUF upon recieving a scholarship to attend the Classical Guitar Performance Major under David Grimes and Richard Turner.  I also Studied at CSULB with BA and emphasis on education.

			</p>

			<p id="para2">

				When I was 21 I worked as classical guitar private instructor and also directed choir at PAC for 3 years.  Also worked in the private sector as gaming supervisor and recruiter for 5 years.  But my roots are always in the tech industry.  I am currently attending UCLA extension to study web coding and development.

			</p>
</div>

		<div class="connectImages">
			<section>
			
			<div class="connectMe">Connect with Me</div>
			<hr class="connect">

				<ul class="logos">
					<li class="imagelogo1"><img  width="42" height="42" src="linkedin-128.png" alt="linkd"></li>
					
					<li class="imagelogo1"><img width="42" height="42" src="github-128.png" alt="git"></li>
					
					<li class="imagelogo1"><img width="42" height="42" src="stackoverflow-128.png" alt="stack"></li>
				</ul>
				
			</section>
			
		</div>


<div class="footer1"></div>
<div class="footer2"><br>&copy Copyright 2016 Alpha De Asis</div>


</body>


</html>







